#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  color: rgb(51, 51, 187);
}

h2, a {
  color: rgb(51, 51, 187);
  font-weight: bold;
}

.goback {
  position: absolute;
  top: 3%;
  left: 5%;
}

h4, .title {
  color: rgb(51, 51, 187);
}

ul.colSelect, li.colSelect {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
}

ul.colSelect {
  display: flex;
  width: 60%;
  margin: 0 auto;
}

#table {
  width: 100%;
  border-collapse: collapse;
}

#table th, #table td {
  padding: 8px;
  text-align: left;
}

#table th {
  background-color: #f4f4f4;
}